
🔓 PASSWORD: 1221
🧠 Steps to run 🧠



1. Extract somewhere on your PC



2. Click setup.exe (as admin)





💎 If you can’t download / install, you need to:



1) Try to copy the link and download using another browser.



2) Disable Windows Smart Screen, as well as update the Visual C++ package



3) Disable your antivirus.







▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰



Thanks for watching this video! 👍 👍 



▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰



▶LIKE THIS VIDEO 💗



▶SUB CHANNEL 💗



▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰





